.gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  background-color: $white;
  border-bottom: 2px solid $white;
  .img-card {
    width: 100%;
    min-width: 310px;
    height: 350px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    &:nth-child(1) {
      background: url('../img/work1.png') center/cover no-repeat;
      flex-basis: 20%;
    }
    &:nth-child(2) {
      background: url('../img/work2.png') center/cover no-repeat;
      flex-basis: 20%;
    }
    &:nth-child(3) {
      background: url('../img/work3.png') center/cover no-repeat;
      flex-basis: 20%;
    }
    &:nth-child(4) {
      background: url('../img/work4.png') center/cover no-repeat;
      flex-basis: 20%;
    }
  }
}

.text-box {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.4em;
  width: 100%;
  height: 25%;
  background-color: $dark-blue;
  color: $white;
  font-family: sans-serif;
  &:hover {
    opacity: .9;
    animation: slide .5s ease-in-out forwards;
  }
  h3 {
    align-self: center;
    margin: 5px;
    padding: 2px;
  }
}

@keyframes slide {
  0% {
    height: inherit;
  }
  25% {
    height: 25%;
  }
  50% {
    height: 50%;
  }
  75% {
    height: 75;
  }
  100% {
    height: 100%;
  }
}

.card-icon {
  color: $white;
  font-family: sans-serif;
  overflow: hidden;
}


@media screen and (min-width: 768px) and (max-width: 1250px) {
  .img-card {
    &:nth-child(1), &:nth-child(2), &:nth-child(3), &:nth-child(4) {
      flex-basis: 50%;
      align-self: center;
    }
  }
}
